---
- name: Deploy New System Build
  hosts: ci-system-servers
  tasks:
    - name: Copy Custom SQL Directory to System Host
      copy:
        src: "{{workspace}}/harness/sql/"
        dest: /root/system_deployment/harness_sql/
        mode: 0755

    - name: Get Name of Deployment Artifact
      local_action: shell ls {{workspace}}/system_deployment/installUpdateSystem.sh
      register: deployment_artifact

    - name: Execute System Installer Script
      script: >
        {{deployment_artifact.stdout}}
        -quiet true
        -overwriteDB true
        -additionalDBScriptDir /root/system_deployment/harness_sql/
        -overwriteBackup true

    - name: Pause 1 Minute to Wait for Servers to Spin-up
      pause: minutes=1

- name: Test New System Build
  hosts: ci-harness-master
  tasks:
    - name: Update Harness Source on Harness Host
      command: git svn rebase
      args:
        chdir: /root/harness

    - name: Install/Update Harness Dependencies
      pip:
        extra_args: --upgrade --upgrade-strategy "only-if-needed"
        requirements: /root/harness/requirements.txt
        virtualenv: /usr/local/venv/harness

    - name: Run Harness Test Suite
      command: /usr/local/venv/harness/bin/python -m pytest --env ci --junitxml=./results.xml
      args:
        chdir: /root/harness
      ignore_errors: yes

    - name: Fetch Test Results
      fetch: src=/root/harness/results.xml dest={{workspace}}/ flat=yes
